/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
  behaviors {
    td0: tap_dance_0 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LSHFT>, <&kp ESC>;
    };
    td1: tap_dance_1 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp RSHFT>, <&to 3>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp TAB        &kp Q   &kp W &kp E    &kp R    &kp T      &kp Y   &kp U     &kp I     &kp O   &kp P      &kp BSPC
        &mt LCTRL BSPC &lt 2 A &kp S &kp D    &kp F    &kp G      &kp H   &kp J     &kp K     &kp L   &lt 2 SEMI &kp SQT
        &td0           &lt 1 Z &kp X &kp C    &kp V    &kp B      &kp N   &kp M     &kp COMMA &kp DOT &lt 1 FSLH &td1
                                     &kp LGUI &kp LALT &kp SPACE  &kp RET &kp RALT  &kp RGUI
      >;
    };

    lower_layer {
      bindings = <
        &kp TAB    &trans     &trans     &trans   &trans   &trans     &trans  &kp N7   &kp N8 &kp N9 &kp N0 &kp BSPC
        &bt BT_CLR &bt BT_NXT &bt BT_PRV &trans   &trans   &trans     &trans  &kp N4   &kp N5 &kp N6 &trans &trans
        &kp LSHFT  &trans     &trans     &trans   &trans   &trans     &trans  &kp N1   &kp N2 &kp N3 &trans &trans
                                         &kp LGUI &kp LALT &kp SPACE  &kp RET &kp RALT &kp RGUI
      >;
    };

    raise_layer {
      bindings = <
        &kp  TAB  &kp EXCL  &kp AT    &kp LBKT &kp RBKT &kp PIPE    &kp CARET &kp AMPS  &kp ASTRK &trans &trans   &kp BSPC
        &kp LCTRL &kp POUND &kp DLLR  &kp LPAR &kp RPAR &kp GRAVE   &kp MINUS &kp EQUAL &trans    &trans &kp BSLH &trans
        &kp LSHFT &kp PRCNT &kp CARET &kp LBRC &kp RBRC &kp TILDE   &kp UNDER &kp PLUS  &trans    &trans &kp      &trans
                                      &kp LGUI &kp LALT &kp SPACE   &kp RET   &kp RALT  &kp RGUI
      >;
    };

    toogle_layer {
      bindings = <
        &trans &trans &trans &trans   &trans   &trans     &trans  &trans   &trans   &trans &trans    &trans
        &trans &trans &trans &trans   &trans   &trans     &trans  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
        &trans &trans &trans &trans   &trans   &trans     &trans  &trans   &trans   &trans &trans    &trans
                             &kp LGUI &kp LALT &kp SPACE  &kp RET &kp RALT &kp RGUI
      >;
    };
  };
};
