/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
  behaviors {
    td0: tap_dance_0 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp Q>, <&kp ESC>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp TAB        &td0    &kp W &kp E    &kp R    &kp T      &kp Y   &kp U     &kp I     &kp O   &kp P      &kp BSPC
        &mt LCTRL BSPC &lt 1 A &kp S &kp D    &kp F    &kp G      &kp H   &kp J     &kp K     &kp L   &lt 2 SEMI &kp SQT
        &kp LSHFT      &lt 3 Z &kp X &kp C    &kp V    &kp B      &kp N   &kp M     &kp COMMA &kp DOT &kp FSLH   &kp RSHFT
                                     &kp LALT &kp LGUI &kp SPACE  &kp RET &kp RGUI  &kp RALT
      >;
    };

    lower_layer {
      bindings = <
        &trans &trans &trans &trans   &trans   &trans     &trans  &kp N7   &kp N8 &kp N9 &kp N0 &trans
        &trans &trans &trans &trans   &trans   &trans     &trans  &kp N4   &kp N5 &kp N6 &trans &trans
        &trans &trans &trans &trans   &trans   &trans     &trans  &kp N1   &kp N2 &kp N3 &trans &trans
                             &kp LALT &kp LGUI &kp SPACE  &kp RET &kp RGUI &kp RALT
      >;
    };

    raise_layer {
      bindings = <
        &kp  TAB  &kp EXCL  &kp AT    &kp LBRC &kp RBRC &kp PIPE    &trans    &kp AMPS  &kp ASTRK &trans &trans &trans
        &kp LCTRL &kp POUND &kp DLLR  &kp LPAR &kp RPAR &kp GRAVE   &kp MINUS &kp EQUAL &trans    &trans &trans &trans
        &kp LSHFT &kp PRCNT &kp CARET &kp LBKT &kp RBKT &kp TILDE   &kp UNDER &kp PLUS  &trans    &trans &trans &trans
                                      &kp LALT &kp LGUI &kp SPACE   &kp RET   &kp RGUI  &kp RALT
      >;
    };

    toogle_layer {
      bindings = <
        &trans &trans &trans &trans &trans &trans     &trans   &trans     &trans     &trans    &trans &trans
        &trans &trans &trans &trans &trans &trans     &kp LEFT &kp DOWN   &kp UP     &kp RIGHT &trans &trans
        &trans &trans &trans &trans &trans &trans     &trans   &trans     &trans     &trans    &trans &trans
                             &trans &trans &bt BT_CLR &trans   &bt BT_NXT &bt BT_PRV
      >;
    };
  };
};
