/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB        &kp Q    &kp W &kp E    &kp R &kp T      &kp Y   &kp U  &kp I     &kp O   &kp P      &kp BSPC
   &mt LCTRL BSPC &kp A    &kp S &kp D    &kp F &kp G      &kp H   &kp J  &kp K     &kp L   &lt 2 SEMI &kp SQT
   &kp LSHFT      &kp Z    &kp X &kp C    &kp V &kp B      &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH   &kp ESC
                                 &kp LGUI &mo 1 &kp SPACE  &kp RET &mo 2  &kp RALT
                        >;
                };

                lower_layer {
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4         &kp N5       &kp N6   &kp N7   &kp N8 &kp N9    &kp N0  &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4 &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
   &kp LSHFT  &trans       &trans       &trans       &trans         &trans       &trans   &trans   &trans &trans    &trans  &trans
                           &kp LGUI     &trans       &kp SPACE      &kp RET      &trans   &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &kp  TAB  &kp EXCL  &kp AT    &kp LBKT &kp RBKT &kp PIPE    &kp CARET &kp AMPS  &kp ASTRK &trans &trans   &kp BSPC
   &kp LCTRL &kp POUND &kp DLLR  &kp LPAR &kp RPAR &kp GRAVE   &kp MINUS &kp EQUAL &trans    &trans &kp BSLH &trans
   &kp LSHFT &kp PRCNT &kp CARET &kp LBRC &kp RBRC &kp TILDE   &kp UNDER &kp PLUS  &trans    &trans &kp      &trans
                                 &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
